Write Number in Expanded Form
You will be given a number and you will need to return it as a string in Expanded Form. For example:

expanded_form(12) # Should return '10 + 2'
expanded_form(42) # Should return '40 + 2'
expanded_form(70304) # Should return '70000 + 300 + 4'



def expanded_form(num):
    my_num = str(num)
    result = ""
    
    for j, i in enumerate(my_num):
        if i != "0":
         result += " + {}{}".format(i,len(my_num[j+1:])*"0")
    
    
        
    return result.strip(" +")
